/*	
프로그래머스 level1 소수만들기	
숫자들이 들어있는 배열 nums가 매개변수로 주어질때
서로 다른 3개의 수를 더했을때 소수가 되는경우의 수를 구하기.
2022 - 07 - 04
*/
import java.util.*;
class Solution {
    Boolean isPrime(int number){
        for(int a = 2; a < number/2; a++){
           if(number % a == 0){
                return false;
           }
            
        }
        return true;
    }

    public int solution(int[] nums) {
        int answer = 0;
        int sum;
        
        Arrays.sort(nums);
        for(int i = 0; i < nums.length; i++){
            for(int j = i+1; j < nums.length; j++){
                for(int k = j+1; k < nums.length; k++){
                    sum = nums[i] + nums[j] + nums[k];
                    if(isPrime(sum))
                        answer++;
                    sum = 0;
                }
            }
        }
            
    return answer;
    }

}
