/*
프로그래머스 level 1 K번째수
배열의 i번쨰부터 j번째까지를 자르고 k번째 숫자를가져오기
2022 - 07 - 04
*/

import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        int[] result = {};
        int a = 0, b = 0, c = 0;
        
        for(int i = 0; i < commands.length; i++){
            a = commands[i][0];
            b = commands[i][1];
            c = commands[i][2];
            int count = 0;
            
            result = new int[b-a+1];
            
            for(int j = a-1 ; j <= b-1; j++){
                result[count] = array[j];
                count ++ ;
            }
            
            Arrays.sort(result);
            
            answer[i] = result[c-1];
        }
        
        return answer;
    }
}