/*	
프로그래머스 level1 같은 숫자는 싫어	
연속적으로 중복된 숫자를 지우고 출력
2022 - 08 - 30
*/

import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        ArrayList<Integer> arr_list = new ArrayList<Integer>();

        for(int i = 0 ; i < arr.length-1; i ++){
            if(arr[i] != arr[i+1]){
                arr_list.add(arr[i]);
            }
        }
        arr_list.add(arr[arr.length-1]);
        
//         for(int j = 0; j < 5; j++){
//             for(int i = 0 ; i < arr_list.size()-1; i++){
//                 if(arr_list.get(i) == arr_list.get(i+1)){
//                     arr_list.set(i+1,-1);
//                 }
//             }

//             while (arr_list.remove(Integer.valueOf(-1))) {
//             };
//         }
        
        int[] answer = new int[arr_list.size()];
        for (int i = 0 ; i < arr_list.size() ; i++) {
            answer[i] = arr_list.get(i).intValue();
        }
        
        return answer;
    }
}