https://school.programmers.co.kr/learn/courses/30/lessons/120913

using System;

public class Solution {
    public string[] solution(string my_str, int n) {
        int index = 0;
        if((my_str.Length / n) * n == my_str.Length){
            index = my_str.Length / n;
        }
        else
            index = my_str.Length / n + 1;
        
        string[] answer = new string[index];
        
        for(int i = 0 ; i < answer.Length; i++){
            if(i == 0){
                answer[0] = my_str.Substring(0, n);
            }
            else if(i == answer.Length-1)
                answer[i] = my_str.Substring(i * n);
            else 
                answer[i] = my_str.Substring(i * n, n);
        }
        return answer;
    }
}