https://school.programmers.co.kr/learn/courses/30/lessons/120923

using System;

public class Solution {
    public int[] solution(int num, int total) {
        int[] answer = new int[num];
        int a = 0;
        int b = 0;
        if(num % 2 == 1){
            a = total / num;
        }

        for(int i = 0 ; i < num; i++){
            if(num % 2 == 1){
                answer[i] = a - ((num/2) - i);
            }
            else{
                answer[i] = (total / num) - (num / 2)+i+1;
            }
            
        }
        
        return answer;
    }
}