https://school.programmers.co.kr/learn/courses/30/lessons/120924

using System;

public class Solution {
    public int solution(int[] common) {
        int answer = 0;
        int i = common.Length-1;
        
        if((common[i] - common[i-1]) == (common[i-1] - common[i-2])){
            answer = common[i] + (common[i] - common[i-1]);
        }
        else if ((common[2] / common[1]) == (common[1] / common[0])){
            answer = common[i] * (common[i] / common[i-1]);
        }
        else answer = 0;
        
        return answer;
    }
}